In [1]:
import pandas as pd
from pathlib import Path

In [4]:
RAW_FILE = Path("c:/Training/Local Price Tracker and Inflation Montior/data/raw/retail_prices.xlsx")
FINAL_FILE = Path("c:/Training/Local Price Tracker and Inflation Montior/data/processed/data.csv")

In [22]:
df = pd.read_excel(RAW_FILE)
df.head()

,Commodities,Unit,2025-08-13 00:00:00,2025-08-12 00:00:00,2025-08-11 00:00:00,2025-08-10 00:00:00,2025-08-09 00:00:00,2025-08-08 00:00:00,2025-08-06 00:00:00,2025-07-13 00:00:00,2024-08-13 00:00:00
0,Rice,1 Kg,42.87,42.95,42.90,41.84,42.25,42.71,42.94,41.72,43.64
1,Wheat,1 Kg,31.51,31.59,31.60,31.72,31.56,31.56,31.56,31.20,30.67
2,Atta (Wheat),1 Kg,36.76,36.88,36.86,37.03,37.08,36.96,36.89,36.65,35.62
3,Gram Dal(Bharat Dal Adjusted),1 Kg,83.06,83.21,83.15,81.98,82.81,83.25,83.19,80.47,84.36
4,Gram Dal,1 Kg,87.13,87.31,87.23,85.86,86.84,87.35,87.28,84.09,88.66

In [23]:
df.describe()

,2025-08-13 00:00:00,2025-08-12 00:00:00,2025-08-11 00:00:00,2025-08-10 00:00:00,2025-08-09 00:00:00,2025-08-08 00:00:00,2025-08-06 00:00:00,2025-07-13 00:00:00,2024-08-13 00:00:00
count,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000
mean,94.024103,94.181026,94.085641,93.148205,94.114103,94.130769,94.108974,91.988462,92.491026
std,109.186349,109.444606,109.404023,108.422455,109.210901,109.184800,109.394988,107.231962,101.704258
min,16.220000,16.270000,16.240000,15.960000,16.120000,16.270000,16.290000,15.850000,22.080000
25%,41.735000,41.780000,41.840000,40.440000,41.565000,41.885000,41.950000,40.445000,43.690000
50%,56.310000,56.350000,56.200000,55.630000,57.050000,56.480000,56.330000,54.620000,59.030000
75%,112.415000,112.490000,112.440000,111.600000,112.410000,112.775000,112.535000,111.720000,109.690000
max,663.710000,665.030000,665.070000,658.190000,663.520000,663.370000,664.600000,651.690000,628.240000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Commodities          39 non-null     object
 1   Unit                 39 non-null     object
 2   2025-08-13 00:00:00  39 non-null     float64
 3   2025-08-12 00:00:00  39 non-null     float64
 4   2025-08-11 00:00:00  39 non-null     float64
 5   2025-08-10 00:00:00  39 non-null     float64
 6   2025-08-09 00:00:00  39 non-null     float64
 7   2025-08-08 00:00:00  39 non-null     float64
 8   2025-08-06 00:00:00  39 non-null     float64
 9   2025-07-13 00:00:00  39 non-null     float64
 10  2024-08-13 00:00:00  39 non-null     float64
dtypes: float64(9), object(2)
memory usage: 3.5+ KB

In [25]:
df.shape

(39, 11)

In [28]:
df.columns = df.columns.astype(str)
df.rename(columns={
        "Commodities": "commodity",
        "Unit": "unit"
    }, inplace=True)
print([type(col) for col in df.columns])

[<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>]

In [29]:
df = df.melt(id_vars=["commodity", "unit"], var_name="date", value_name="price")
df.head()

                       commodity  unit                 date  price
0                           Rice  1 Kg  2025-08-13 00:00:00  42.87
1                          Wheat  1 Kg  2025-08-13 00:00:00  31.51
2                   Atta (Wheat)  1 Kg  2025-08-13 00:00:00  36.76
3  Gram Dal(Bharat Dal Adjusted)  1 Kg  2025-08-13 00:00:00  83.06
4                       Gram Dal  1 Kg  2025-08-13 00:00:00  87.13

In [30]:
  # convert date string to datetime
df["date"] = pd.to_datetime(df["date"], errors="coerce")

# convert price string to numeric
df["price"] = pd.to_numeric(df["price"], errors="coerce")